<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teksystems</groupId>
    <artifactId>java-coding-exercise-00c1348395b348b98fcd350d8dbb2eba</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-coding-exercise-00c1348395b348b98fcd350d8dbb2eba</name>
    <description>TekSystems coding exercise Sales Taxes</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.version>1.7</java.version>
        <integrationSourceDirectory>src\test\integration</integrationSourceDirectory>
        <integrationOutputDirectory>target\integrationtest-classes</integrationOutputDirectory>
        <junit.version>4.9</junit.version>
        <commons_lang_version>2.6</commons_lang_version>
        <commons_io_version>2.4</commons_io_version>
        <lombok_version>1.14.6</lombok_version>
        <groovy_all_version>2.4.1</groovy_all_version>
        <junit_version>4.11</junit_version>
        <spock_version>1.0-groovy-2.4</spock_version>
        <jbehave_version>4.0-beta-11</jbehave_version>
        <mockito_version>1.10.19</mockito_version>
        <cobertura_version>2.2.8</cobertura_version>
        <cglib_version>3.1</cglib_version>
        <objenesis_version>1.2</objenesis_version>
        <slf4j_version>1.7.12</slf4j_version>
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy_all_version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons_lang_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons_io_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j_version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-groovy</artifactId>
            <version>${jbehave_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- DO NOT REMOVE THESE PLUGINS -->
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-integration-test-output-directory-and-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${integrationOutputDirectory}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <fork>true</fork>
                    <verbose>false</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compilerArguments>
                                <d>${integrationOutputDirectory}</d>
                           </compilerArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Spec*.*</include>
                        <include>**/*Test*.*</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <configuration>
                    <includes>
                        <include>**/*.groovy</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>
                                ${integrationOutputDirectory}
                            </testClassesDirectory>
                            <includes>
                                <include>**/*.groovy</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                        <excludes>
                            <exclude>*/**/*Test.*</exclude>
                            <exclude>*/**/*IntegrationTest.*</exclude>
                            <exclude>*/**/*Spec.*</exclude>
                            <exclude>com/teksystems/data/entity/SkuType.*</exclude>
                            <exclude>com/teksystems/data/repo/impl/SkuRepository.*</exclude>
                            <exclude>com/teksystems/data/entity/SkuType.*</exclude>
                            <exclude>com/teksystems/data/entity/Bill.*</exclude>
                            <exclude>com/teksystems/data/entity/BillItem.*</exclude>
                            <exclude>com/teksystems/data/repo/impl/SkuRepository.*</exclude>
                            <exclude>com/teksystems/presentation/BillStatementPrinter.*</exclude>
                            <exclude>com/teksystems/app/SalesTaxesApplication.*</exclude>
                            <exclude>com/teksystems/data/repo/ISkuRepository.*</exclude>
                            <exclude>com/teksystems/service/pricers/IPricer.*</exclude>
                            <exclude>com/teksystems/service/pricers/taxers/ITaxCalculator.*
                            </exclude>
                            <exclude>com/teksystems/service/pricers/taxers/criteria/ICriteria*
                            </exclude>
                            <exclude>com/teksystems/service/shoppingcart/ICart.*</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <aggregate>true</aggregate>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                                <source>${integrationSourceDirectory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check></check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>